# AskMe-AIChatBoat-OpenAI-backed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/askmechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askmechat/: MainActivity.kt
app/src/main/java/com/example/askmechat/data/remote/api/: ChatApiService.kt  ChatEndpoints.kt
app/src/main/java/com/example/askmechat/data/remote/dto/: ChatRequestDto.kt  ChatStreamResponseDto.kt  VisualizationResponseDto.kt
app/src/main/java/com/example/askmechat/data/remote/gemini/: GeminiConfig.kt  GeminiDtos.kt
app/src/main/java/com/example/askmechat/data/remote/groq/: GroqConfig.kt  GroqDtos.kt
app/src/main/java/com/example/askmechat/data/remote/mapper/: ChatStreamMapper.kt
app/src/main/java/com/example/askmechat/data/remote/network/: RetrofitProvider.kt
app/src/main/java/com/example/askmechat/data/repository/: ChatRepositoryImpl.kt  GeminiChatRepositoryImpl.kt  GroqChatRepositoryImpl.kt
app/src/main/java/com/example/askmechat/di/: ChatServiceLocator.kt
app/src/main/java/com/example/askmechat/domain/model/: ChatMessage.kt  MapPoint.kt  MapPointGroup.kt  StreamChunk.kt
app/src/main/java/com/example/askmechat/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/askmechat/domain/usecase/: GetStarterSuggestionsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/askmechat/presentation/chat/: ChatBoatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/askmechat/presentation/chat/adapter/: ChatAdapter.kt  ChatDiffUtil.kt  MapPointsAdapter.kt  SuggestionChipAdapter.kt
app/src/main/java/com/example/askmechat/presentation/chat/state/: ChatScreenState.kt
app/src/main/java/com/example/askmechat/presentation/chat/widget/: AnimatedGradientTextView.kt  DotsLoadingView.kt  SuggestionChipShimmerView.kt  TypingCursorSpan.kt
app/src/main/java/com/example/askmechat/presentation/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_slide_in.xml
app/src/main/res/drawable/: bg_ai_message_bubble.xml  bg_chat_footer_gradient.xml  bg_chat_root.xml  bg_chat_toolbar_gradient.xml  bg_input_container.xml  bg_map_expand_button.xml  bg_map_number_circle.xml  bg_map_point_item.xml  bg_send_button.xml  bg_suggestion_chip.xml  bg_user_message_bubble.xml  ic_ai_sparkle.xml  ic_close.xml  ic_expand_map.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat.xml  item_chat_ai.xml  item_chat_user.xml  item_map_expand_button.xml  item_map_point.xml  item_suggestion_chip.xml  toolbar_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/askmechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
